<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Item</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main class="main">
    <h2 class="title">人気アイテムランキング</h2>
    <ol class="card-list top-3">
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/_CycqFNTaO8/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">1</span>
          </figure>

          <div class="card-brand">adidas</div>
          <div class="card-price">8,629</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/HQmVMMpBjvM/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">2</span>
          </figure>
          <div class="card-brand">EMMA CLOTHES</div>
          <div class="card-price">4,860</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/Sz5kp7k6Wcc/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">3</span>
          </figure>
          <div class="card-brand">MONO-MART</div>
          <div class="card-price">5,400</div>
        </a>
      </li>
    </ol>
    <ol class="card-list">
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/k6aQzmIbR1s/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">4</span>
          </figure>
          <div class="card-brand">TOMMY HILFIGER</div>
          <div class="card-price">3,629</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/nyrSsBzhZ4Y/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">5</span>
          </figure>
          <div class="card-brand">NUMBER (N)INE</div>
          <div class="card-price">8,640</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/t4Uue2tjuwM/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">6</span>
          </figure>
          <div class="card-brand">neos</div>
          <div class="card-price">4,980</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/uR51HXLO7G0/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">7</span>
          </figure>
          <div class="card-brand">EMMA CLOTHES</div>
          <div class="card-price">5,681</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/iRAOJYtPHZE/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">8</span>
          </figure>
          <div class="card-brand">KANGOL</div>
          <div class="card-price">4,320</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/juESZxMhtXk/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">9</span>
          </figure>
          <div class="card-brand">NUMBER (N)INE</div>
          <div class="card-price">5,940</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/Av3gsJX9cdo/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">10</span>
          </figure>
          <div class="card-brand">EMMA CLOTHES</div>
          <div class="card-price">5,400</div>
        </a>
      </li>
      <li class="card-list-item">
        <a href="#" class="card">
          <figure class="card-image">
            <img src="https://source.unsplash.com/fPRnc-KXwe8/600x800" alt="" class=" card-thumbnail" alt="" />
            <span class="card-badge">11</span>
          </figure>
          <div class="card-brand">MONO-MART</div>
          <div class="card-price">5,310</div>
        </a>
      </li>
    </ol>
  </main>
</body>

</html>
